# saml-idp-easy

./: .gitignore  README.md  build.gradle
src/main/java/idpeasy/app/: Application.java  package-info.java
src/main/java/idpeasy/app/metadata/: MetaDataController.java
src/main/resources/: onelogin.saml.properties
src/test/java/idpeasy/app/metadata/: ExampleMVCTest.java  MetaDataControllerTest.java
